.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-actions button {
  outline: none;
  color: var(--color-text);
  background: var(--color-button1);
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}
.header-actions button span {
  font-size: 1.2rem;
  margin-right: 0.6rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}
.card-single {
  background: var(--color-text);
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}
.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
}
.card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}
.card-head small {
  font-weight: 600;
  color: #555;
}
.card-info h2 {
  font-size: 2.2rem;
  color: #333;
}
.card-chart span {
  font-size: 5rem;
}
.card-chart.success span {
  color: seagreen;
}
.card-chart.danger span {
  color: tomato;
}
.card-chart.yellow span {
  color: orange;
}
.jobs-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: auto 66%;
  grid-gap: 3rem;
}
.analytics-card {
  background: var(--color-text);
  padding: 1.5rem;
}
.analytics-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.analytics-head span {
  font-size: 1.5rem;
}
.analytics-chart {
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 1rem;
}
.chart-circle {
  height: 150px;
  width: 150px;
  border-left: 10px solid transparent;
  border-right: 10px solid var(--color-button1);
  border-top: 10px solid var(--color-button1);
  border-bottom: 10px solid var(--color-button1);
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}
.analytics-card button {
  display: block;
  padding: 0.6rem 1rem;
  width: 100%;
  height: 45px;
  background: var(--color-button1);
  color: var(--color-text);
  border: 1px solid var(--color-button1);
  border-radius: 3px;
}

.jobs h2 small {
  color: var(--color-button1);
  font-weight: 600;
  display: inline-block;
  margin-left: 1rem;
  font-size: 0.9rem;
}
.jobs table {
  border-collapse: collapse;
  margin-top: 1rem;
  overflow-x: auto;
}
span.indicator {
  background: #c9f7f5;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
span.indicator.even {
  background: #fff4de;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
.jobs table td div {
  background: var(--color-text);
  margin-bottom: 0.8rem;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.85rem;
  color: #444;
  font-weight: 500;
}
table button {
  background: var(--color-button1);
  color: midnightblue;
  border: 1px solid var(--color-menu-header);
  padding: 0.5rem;
  border-radius: 3px;
}
.table-responsive {
  overflow: auto;
}
@media only screen and (max-width: 1124px) {
  .navbar {
    left: -100%;
    z-index: 30;
  }
  .main-content {
    margin-left: 0;
  }
  header {
    left: 0;
    width: 100%;
  }
  #navbar-toggle:checked ~ .navbar {
    left: 0;
  }
  #navbar-toggle:checked ~ .body-label {
    left: 0;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
  .jobs-grid {
    grid-template-columns: 100%;
  }
  .page-header {
    display: block;
  }
  .header-actions {
    margin-top: 1rem;
    text-align: right;
  }
  .header-actions:first-child {
    margin-left: 0;
  }
}
