spring.application.name=hustfoodv1
spring.datasource.url=jdbc:mysql://root@127.0.0.1:3306/hustfood
spring.datasource.username=root
spring.datasource.password=Anhhdfg123@

spring.security.user.name=admin
spring.security.user.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
